DB_HOST=cluster0.qll4h.mongodb.net/flickbase
DB_USER=voon888
DB_PASS=4XvG3SMZMCQvZH7K
DB_SECRET=kdsfskfsjdfsk56fd655fd
EMAIL_PASSWORD=xslqxshjqufbwygd
EMAIL=hvlifeasy@gmail.com
EMAIL_MAIN_URL=http://localhost:3000/
SITE_DOMAIN=http://localhost:3000/